name=7 Segment Display Library
version=1.0.0
author=Dominik Rzecki <dominik.rzecki@gmail.com>
maintainer=Dominik Rzecki <dominik.rzecki@gmail.com>
sentence=A Library aiding the control of 7 Segment Displays.
paragraph=A Library aiding the control of 7 Segment Displays.
category=Display
url=https://github.com/DominikRzecki/arduino-7-segment-display-ctl
architectures=*
